@media screen and (max-width: 1800px) {
    .video_bg {
        object-position: center -6vw;
    }
}
@media screen and (max-width: 1750px) {
    .video_bg {
        object-position: center -5vw;
    }
}
@media screen and (max-width: 1690px) {
    .video_bg {
        object-position: center -2vw;
    }
}
@media screen and (max-width: 1580px) {
    .video_bg {
        object-position: center top;
    }
}
@media screen and (max-width: 1500px) {
    .hero-area {
        height: 715px;
    }
    .process-trans {
        bottom: -5px;
    }
}
@media screen and (max-width: 1350px) {
    .hero-area {
        height: 650px;
    }
   
}
@media screen and (max-width: 1300px) {
    .hero-area {
        height: 640px;
    }
    .splide__arrow--next {
      right: -30px;
    }
    .splide__arrow--prev {
      left: -30px;
    }
}
@media screen and (max-width: 1279px) {
    .video_bg {
        width: calc(100% + 200px);
    }
    .process-trans {
        bottom: 0;
    }
    .splide__arrow--next {
        right: 0;
    }
    .splide__arrow--prev {
        left: 0;
    }
    .hero-bottom-wrapper .cmn-content {
      padding: 35px;
    }
    .hero-bottom-wrapper .cmn-content .secondary-title {
      margin-bottom: 20px;
    }
}
@media screen and (max-width: 1199px) {
    .ft-bottom-zone {
      display: block;
      text-align: center;
    }
    .ft-bottom-zone .ft-links.terms {
      justify-content: center;
      margin-bottom: 10px;
      margin-top: 2px;
    }
    .footer-top-part {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-widget.form {
      grid-column: 2/4;
    }
    .footer-widget.email, .footer-widget.partners {
      grid-column: unset;
    }
    .w_full.video_bg {
      width: 110%;
    }
    .video_bg {
        width: calc(100% + 170px);
    }
    .partners-wrapper {
        display: block;
    }
    .partners-wrapper .secondary-title {
        text-align: center;
        margin-bottom: 30px;
    }
    .process-g-wrapper {
        grid-template-columns: 1fr;
    }
    .footer-widget.form {
        text-align: left;
    }
    .social_list.footer {
        justify-content: flex-start;
    }
    .value-g-wrapper {
      grid-template-columns: 1fr 1fr;
    }
    .team-rw::before,
    .team-rw .team-member::before {
      content: none !important;
    }
    .team-area {
      margin-top: 0;
      padding-bottom: 35px;
    }

  }

@media screen and (max-width: 991px) {
    .video_bg {
        width: calc(100% + 350px);
    }
    .hero-content-inner {
        padding-top: 30px;
    }
    .hero-area {
        height: 500px;
        padding-top: 130px;
        padding-bottom: 50px;
    }
    .footer-widget.email, .footer-widget.partners {
        grid-column: 1/3;
      }
      .header-right .main-menu {
        display: none;
      }
      .logo img {
        width: 70px;
      }
      .telephones li:not(:first-child) {
        display: none;
      }
      .w_full.video_bg {
        width: 140%;
      }
      .highlight-content-g-wrap {
        grid-template-columns: auto 210px;
        grid-gap: 24px;
        margin-top: -30px;
      }
      .trans-traingle {
        max-width: 280px;
      }
      .highlight-left {
        padding: 40px 40px;
      }
      .hero-content-inner h1 {
        font-size: 54px;
      }
      .hero-content-inner {
        min-height: 340px;
      }
      .telephones li:not(:last-child) {
        margin-right: 0;
      }
      .gv-blk {
        right: 0;
        bottom: 0px;
    }
    .header-right {
        text-align: right;
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
    }
    .highlight-two-wrap {
        grid-template-columns: 1fr;
    }
    
.process-area {
    background-color: var(--primary700-main);
  }
  .process-area .section-title .primary-title {
    color: #fff;
  }
  .supply-wrapper {
	grid-template-columns: 1fr;
}
.recruitment-area {
	padding-bottom: 65px;
	padding-top: 190px;
}
.hero-area.type-2 {
	height: 530px;
	padding-bottom: 150px;
}
.type-2 .hero-content-inner {
	min-height: auto;
	padding-bottom: 40px;
}
.cmn-content p {
	font-size: 15px;
}
.hero-bottom-wrapper .cmn-content {
	padding: 30px;
}
.hero-bottom-wrapper .cmn-content .secondary-title {
	margin-bottom: 15px;
}
.team-area .team-shape-1 {
  width: 150px;
  object-fit: cover;
}
.team-outer-wrap .team-rw:not(:last-child) {
	margin-bottom: 0;
}.team-member {
	margin-bottom: 24px;
}
.team-area .team-shape-1 {
  display: none;
}
.hero-bottom-wrapper.contact {
	padding: 0;
	display: block;
}
.contact-right {
	background-color: var(--primary700-main);
	padding: 24px;
}.terms-check-wrap p, .terms-check-wrap p a {
	color: #fff;
}
.hero-bottom-wrapper .box-btn {
	background-color: #fff;
	color: var(--primary700-main) !important;
}
.contact-left {
	padding: 30px;
}


}





@media screen and (max-width: 767px) {
    .highlight-left {
        padding: 24px 20px;
    }
    .container {
      padding: 0 16px;
    }
    .social_list li {
      margin-right: 16px;
    }
    .social_list a img {
      width: 17px;
      height: 17px;
    }
    .w_full.video_bg {
      width: 230%;
    }
    .hero-content-inner h1 {
      font-size: 36px;
      line-height: 1.1;
      margin-bottom: 5px;
    }
    .hero-content-inner {
      min-height: 180px;
    }
    .highlight-content-g-wrap {
        grid-gap: 0;
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
        border-radius: 20px;
        padding-top: 20px;
    }
    .footer-area {
        background: #282828;
    }
    .ft-bottom-zone .ft-links {
      display: none;
    }
    .copyright-text p, .copyright-text p a {
      color: #fff;
    }
    .copyright-text p {
      line-height: 1.8;
    }
  
    .ft-trans {
      display: none;
    }
    .ft-logo {
      display: block;
      max-width: 380px;
      margin-left: auto;
      margin-right: auto;
    }
    .ft-logo img {
      width: 100%;
    }
    .ft-top-zone {
      padding: 55px 0;
      padding-bottom: 50px;
    }
    .footer-top-part {
      display: none;
    }
    .footer-top-part-two {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 24px;
      grid-row-gap: 36px;
    }
    .footer-widget.email, .footer-widget.partners {
      grid-column: 1/3;
    }
    .footer-widget.form {
      grid-column: unset;
    }
    .social_list.footer {
      margin-top: 20px;
    }
    .gv-blk {
      display: grid;
      grid-template-columns: 45px auto;
      position: unset;
      grid-gap: 10px;
      align-items: center;
      margin-bottom: 24px;
    }
    .gv-blk.absolute img {
      width: 45px;
      padding: 4px;
    }
    .gv-blk p {
      text-align: left;
      margin: 0;
    }
    .hero-content-inner h1 span.sub {
      font-size: 16px;
      margin-bottom: 5px;
    }
    .video_bg {
      width: calc(100% + 650px);
    }
    .highlight-two-blk {
        border-radius: 20px;
    }
    .highlight-area {
        padding-bottom: 50px;
    }
    .brand-images img {
        max-height: 60px;
        margin: 10px;
    }
    .secondary-title {
        font-size: 24px;
    }
    .primary-title {
        font-size: 28px;
    }
    .process-area {
        padding-bottom: 65px;
        padding-top: 50px;
    }
    .process-area .section-title {
        margin-bottom: 40px;
    }
    .help-list li {
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 5px 15px 0px #522D6E;
        padding: 15px;
    }
    .supply-wrapper {
        box-shadow: none;
        padding: 0;
        overflow: unset;
    }
    .shape-1, .shape-2 {
        display: none;
    }
    .supply-area {
        padding: 45px 0;
    }
    .image-2-wrap {
        display: none;
    }
    .outer-for-responsive {
        display: flex;
        flex-direction: column-reverse;
    }
    .process-list.plc-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }
    .recruitment-g-wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: 95px;
    }
    .recruitment-area::after {
        content: "";
        width: 100%;
        height: calc(100% - 200px);
        background-color: var(--primary700-main);
        position: absolute;
        bottom: 0;
        border-top-left-radius: 115px;
        border-top-right-radius: 115px;
        left: 0;
        right: 0;
    }
    .recruitment-area {
        padding-bottom: 65px;
        padding-top: 300px;
    }
    .rq-bg {
        height: 315px;
    }
    .recruitment-lgo {
        width: 170px;
        height: 95px;
        padding: 20px;
    }
    .integration-badge {
        margin-bottom: 0;
    }
    .res-purpose {
        display: flex;
        flex-direction: column-reverse;
    }
    .avg-rating-wrapper {
        border: 0;
        margin-top: 40px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .testimonial-area {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .hero-area.type-2 {
      height: 450px;
      padding-bottom: 100px;
    }
   .trans-traingle {
      display: none;
    }
    .trans-traingle-mobile {
      width: 90%;
      z-index: -1;
      bottom: -1px;
      left: -15px;
    }
    .hero-bottom-wrapper {
      display: flex;
      flex-direction: column-reverse;
      margin-top: -60px;
      border-radius: 20px;
    }
    .value-g-wrapper {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
    .value-area {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .hero-bottom-wrapper.normal {
      margin-top: 40px;
    }
    .hero-bottom-wrapper.reverse {
      flex-direction: column;
    }
    .normal.mb_80 {
      margin-bottom: 50px;
    }
    .terms-policy-area {
      padding: 30px 0;
      padding-bottom: 50px;
    }
    .hero-bottom-area.pb-80 {
      padding-bottom: 65px;
    }
    .sec-img .gv {
      width: 80px;
      height: 80px !important;
      object-fit: unset !important;
      left: 16px;
      bottom: 16px;
    }

  }



  /* Min Width based query */
  @media screen and (min-width: 768px) {
    .footer-top-part-two {
        display: none;
    }
    .trans-traingle-mobile {
      display: none;
    }
  }
  @media screen and (min-width: 992px) {
      .toggle-bar {
          display: none;
        }
        .footer-top-part-two {
            display: none;
    }
    .testimonial-area .section-title {
      display: none;
    }
}
@media screen and (min-width: 1280px) {
    .video_bg {
        width: calc(100% + 3px);
    }
    .team-area .team-shape-1 {
      width: 290px;
      object-fit: cover;
    }
}
